﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "REV Engine", "REV Engine.vcxproj", "{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Debug|x64.ActiveCfg = Debug|x64
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Debug|x64.Build.0 = Debug|x64
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Debug|x86.ActiveCfg = Debug|Win32
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Debug|x86.Build.0 = Debug|Win32
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Release|x64.ActiveCfg = Release|x64
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Release|x64.Build.0 = Release|x64
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Release|x86.ActiveCfg = Release|Win32
		{42484BD4-BD89-4569-A9CD-5C2FC04C0E42}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EB8F62C-966A-4E07-8CC8-493FB7956B15}
	EndGlobalSection
EndGlobal
